APP_PORT=3000
OPENAI_ENGINE=text-davinci-003
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=dbreport
DATABASE_DB=dbreport_test
OPENAI_TOKEN=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEBUG_MODE=false